#!/usr/bin/env python3
'''
编写一个程序，读入一组整数（不超过20个），当用户输入0时，表示输入结束。
然后程序将从这组整数中，把第二大的那个整数找出来，并把它打印出来。

说明：
（1）0表示输入结束，它本身并不计入这组整数中。
（2）在这组整数中，既有正数，也可能有负数。
（3）这组整数的个数不少于2个。

输入有若干行，每一行是一个整数，最后一行是结束标记0。
输出只有一行，即在这组整数中，排名第二大的那个数。

样例
100
-100
200
0

100
'''

array = []
while True:
    a = int(input())
    if a == 0:
        break
    else:
        array.append(a)
m = max(array)
array.remove(m)
print(max(array))