#!/usr/bin/env python3
'''
编写一个程序，对输入的两组数据进行合并。这两组数据均按照从小到大的顺序排列，且每组数据内部没有重复的元素。要求在合并以后，仍然保持从小到大的顺序排列，并且去掉可能出现的重复的元素。
说明：每组数据最少有1个，最多不超过100个。其中，每个数据都是一个整数，可能是正数或负数。每组数据内部没有重复的元素，但两组数据之间可能有重复的元素。

输入有三行。第一行是2个正整数M和N，分别表示两组数据的元素个数。第二行有M个整数，表示第一组数据。第三行有N个整数，表示第二组数据。
输出只有一行，包括若干个整数，即合并以后的结果。相邻的两个整数之间用一个空格隔开。

样例
4 6
1 3 7 8
1 3 4 5 6 8

1 3 4 5 6 7 8
'''

input()
nums0 = [int(x) for x in input().split()]
nums1 = [int(x) for x in input().split()]
re0 = sorted(list(set(nums0 + nums1)))
for x in re0:
    print(x, end = ' ')