#!/usr/bin/env python3
'''
描述
编写一个程序，统计出在整数N的阶乘中，每一个十进制数据位（0～9）的出现次数。
例如，10! = 3628800，在这个整数中，0出现了2次，2出现了1次，3出现了1次，6出现了1次，8出现了2次。而其余的数字的出现次数均为0。
N的阶乘（N!）指的是从1到N这N个整数的乘积，即N!＝1×2×3×…×N。
阶乘的增长速度非常得快，比如说，13!就已经比较大了，已经没法存放在一个整型变量当中；而35!就更大了，它已经没有办法存放在一个浮点型变量当中。
所以，当N比较大的时候，去计算N!是非常困难的，无法直接用普通的数据变量来存储。 

输入只有一行，即一个整数N（1 ≤ N ≤ 366）。注意：366!是一个781位的巨大整数，输出10个整数，分别表示0～9在N!中出现的次数。

样例
10

2 0 1 1 0 0 1 0 2 0
'''

import math
n = int(input())
ans = list(str(math.factorial(n)))
re0 = [int(x) for x in ans]
for x in range(10):
    print(re0.count(x), end = ' ')